<% reply_links = authorize_for('issues', 'edit') -%>
<% view_private = User.current.allowed_to?(:view_private_messages, @project) %>
<% @skipped = 0 %>

<% for journal in journals %>

  <% private = journal.private %>

  <% if private %>
    <% if ! view_private %>
      <% @skipped += 1 %>
      <% next %>
    <% end %>
  <% end %>

  <div id="change-<%= journal.id %>" class="<%= journal.css_classes %> <%= 'private' if journal.private %>">
    <h4><div class="journal-link"><%= link_to "##{journal.indice - @skipped}", :anchor => "note-#{journal.indice - @skipped}" %></div>
    <%= avatar(journal.user, :size => "24") %>
    <%= content_tag('a', '', :name => "note-#{journal.indice - @skipped}")%>
		<%= authoring journal.created_on, journal.user, :label => :label_updated_time_by %>
    <% if journal.private %>
      <span>(private)</span>
    <% end %>
    </h4>
    
    <% if journal.details.any? %>
    <ul class="details">
      <% for detail in journal.details %>
       <li><%= show_detail(detail) %></li>
      <% end %>
    </ul>
    <% end %>
    <%= render_notes(issue, journal, :reply_links => reply_links) unless journal.notes.blank? %>
  </div>
  <%= call_hook(:view_issues_history_journal_bottom, { :journal => journal }) %>
<% end %>

<% heads_for_wiki_formatter if User.current.allowed_to?(:edit_issue_notes, issue.project) || User.current.allowed_to?(:edit_own_issue_notes, issue.project) %>
